basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=bottom


css.tr.even=
css.tr.odd=
css.th.sorted=sorted
css.th.ascending=asc
css.th.descending=desc
css.table=displaytag
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nSpringAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=Nothing found to display.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="row"><div class="col-sm-12">Export options: {0}</div></div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<div class="col-sm-6">No {0} found.</div>
paging.banner.one_item_found=<div class="col-sm-6">One {0} found.</div>
paging.banner.all_items_found=<div class="col-sm-6">{0} {1} found, displaying all {2}.</div>
paging.banner.some_items_found=<div class="col-sm-6">{0} {1} found, displaying {2} to {3}.</div>

paging.banner.full=<div class="col-sm-6 text-right"><ul class="pagination pagination-sm m-t-none m-b-none"><li><a href="{1}">First</a></li><li><a href="{2}">Prev</a></li> {0}<li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.first=<div class="col-sm-6 text-right"><ul class="pagination pagination-sm m-t-none m-b-none"><li><a href="#" style="background-color: #f5f5f5;">First</a></li><li><a href="#" style="background-color: #f5f5f5;">Prev</a></li> {0}<li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.last=<div class="col-sm-6 text-right"><ul class="pagination pagination-sm m-t-none m-b-none"><li><a href="{1}">First</a></li><li><a href="{2}">Prev</a></li> {0}<li><a href="#" style="background-color: #f5f5f5;">Next</a></li><li><a href="#" style="background-color: #f5f5f5;">Last</a></li></ul></div>
paging.banner.onepage=

paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



